spring.h2.console.enabled=true
#allows h2 db to b accssd via browser and java application
spring.h2.console.path=/h2_console
#this is database server path
spring.datasource.url=jdbc:h2:file:~/h2/demodbnew
#db url and db name(demodb)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#tells whether to keep existing data and table while server restated
spring.jpa.show-sql=true
#this enabe printing of SQL queris genratd by hibernet in console
spring.jackson.serialization.fail-on-empty-beans=false
server.port=3013
myproperty=dev-env